<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\React-Shop.Database\Data\Data.csproj" />
		<ProjectReference Include="..\..\React-Shop.Infrastructure\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
