# React-Shop

./: .gitignore
src/: React-Shop.sln
src/React-Shop.Database/Data/: Data.csproj  DataConstants.cs
src/React-Shop.Database/Data/Entities/: EntityBase.cs  ImageEntity.cs  ProductEntity.cs
src/React-Shop.Database/Data/Models/: MongoDbSetting.cs
src/React-Shop.Database/Data/Repositories/: IProductRepository.cs  IRepository.cs  MongoRepository.cs  ProductRepository.cs
src/React-Shop.Infrastructure/Infrastructure/: Infrastructure.csproj
src/React-Shop.Infrastructure/Infrastructure/Common/: ErrorContext.cs  InternalResult.cs  ServiceBase.cs
src/React-Shop.Infrastructure/Infrastructure/Constants/: CommonMessageConstants.cs  ErrorTypeConstants.cs  InternalStatusCodeConstant.cs  InternalStatusCodesConstant.cs
src/React-Shop.Infrastructure/Infrastructure/Extentions/: ServiceCollectionExtentions.cs
src/React-Shop.Infrastructure/Infrastructure/Models/: ImageCreateModel.cs  ImageModel.cs  ProductBaseModel.cs  ProductCreateModel.cs  ProductModel.cs
src/React-Shop.Infrastructure/Infrastructure/Profiler/: ModelEntityMappingProfiler.cs  ProducMappingProfiler.cs
src/React-Shop.Infrastructure/Infrastructure/Validators/: ProductModelValidator.cs  ValidatorBase.cs
src/React-Shop.Server/: Program.cs  React-Shop.Server.csproj  React-Shop.Server.http
src/React-Shop.Server/Behaviors/: ExeptionPipelineBehavior.cs  FluentValidationPipelineBehavior.cs
src/React-Shop.Server/Commands/: CreateProductCommand.cs
src/React-Shop.Server/Controllers/: AbstractController.cs  ProductsController.cs
src/React-Shop.Server/Extentions/: ServiceCollectionExtentions.cs
src/React-Shop.Server/Handlers/: CreateProductCommandHandler.cs  GetProductsQueryHandler.cs
src/React-Shop.Server/Interfaces/: IValidatable.cs
src/React-Shop.Server/Models/: ProductApiModel.cs  ProductCreateApiModel.cs
src/React-Shop.Server/Profiler/: ApiModelsMappingProfile.cs
src/React-Shop.Server/Properties/: launchSettings.json
src/React-Shop.Server/Queries/: GetProductsQuery.cs
src/React-Shop.Services/Services/: IProductService.cs  ProductService.cs  Services.csproj
src/react-shop.client/: package-lock.json  package.json  vite.config.js
